#MyEclipse Usage Data
#Mon Jul 27 21:15:56 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.code.server=43
bundle/com.genuitec.eclipse.code.ui.welcome=43
bundle/com.genuitec.eclipse.code.slack=43
bundle/com.genuitec.eclipse.code.server.ui=43
bundle/com.genuitec.eclipse.code.livechat.ui=43
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=20
editor/org.eclipse.ui.genericeditor.GenericEditor=16
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=44
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.code.webicons=44
bundle/com.genuitec.eclipse.code.patches=44
bundle/com.genuitec.eclipse.news=-1
misc/period=19802809
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=43
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.code.livechat.core=43
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
editor/org.eclipse.wst.html.core.htmlsource.source=21
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=44
misc/ws=win32
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.code.minimap=43
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=11
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.code.ui=43
bundle/com.genuitec.eclipse.code.monitor=44
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.code.core=43
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=28 de jul de 2020 00\:15\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.intro.popups=43
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.code.angular=43
editor/com.genuitec.eclipse.code.html=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=43
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=43
bundle/com.genuitec.eclipse.code.jniwrapper=44
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=43
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.code.common.core=43
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=pt_BR
misc/workspace_hash=282337032
bundle/com.genuitec.eclipse.code.livepreview=43
bundle/com.genuitec.eclipse.code.elevation.win32=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.core=11
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.core.common.platform=11
