#MyEclipse Usage Data
#Wed Jul 22 19:38:44 BRT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.code.server=24
bundle/com.genuitec.eclipse.code.ui.welcome=24
bundle/com.genuitec.eclipse.code.slack=24
bundle/com.genuitec.eclipse.code.server.ui=24
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.code.livechat.ui=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=25
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=27
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.code.webicons=27
bundle/com.genuitec.eclipse.code.patches=27
bundle/com.genuitec.eclipse.news=-1
misc/period=39608111
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=24
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.code.livechat.core=24
bundle/com.genuitec.eclipse.codetogether.cm=1
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=25
editor/org.eclipse.wst.html.core.htmlsource.source=14
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=29
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=27
misc/ws=win32
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.code.minimap=24
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
view/com.genuitec.eclipse.codetogether.ui.main=2
bundle/com.genuitec.eclipse.codetogether.core=25
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.code.ui=24
bundle/com.genuitec.eclipse.code.monitor=27
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.code.core=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=22 de jul de 2020 22\:38\:44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=68
bundle/com.genuitec.eclipse.codetogether.ui=25
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.intro.popups=24
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.code.angular=24
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=24
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=24
bundle/com.genuitec.eclipse.code.jniwrapper=27
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=24
view/org.eclipse.jdt.junit.ResultView=11
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.code.common.core=24
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=pt_BR
misc/workspace_hash=282337032
bundle/com.genuitec.eclipse.code.livepreview=24
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.code.elevation.win32=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.core=29
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.core.common.platform=29
