#CodeMix Usage Data
#Wed Jul 22 11:12:24 BRT 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2f3899b3-fdc9-4f6c-9285-8577e78da420
misc/count=10
misc/systemUID=61062a9667d67de855bdf1aefbf815c4
misc/systemId=1d865b3cec60C885FFA
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=282337032
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202004061607
misc/timestamp=22 de jul de 2020 14\:12\:24
misc/licensing=trial.codemix
misc/licensee=
misc/period=11862128
